<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_MapFile>3</DCC_MapFile>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Icon_MainIcon>CodeSharkFC_Icon.ico</Icon_MainIcon>
        <VerInfo_Keys>CompanyName=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName);ProductName=$(MSBuildProjectName)</VerInfo_Keys>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <BT_BuildType>Debug</BT_BuildType>
        <AppDPIAwarenessMode>PerMonitor</AppDPIAwarenessMode>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
